NEXT_PUBLIC_AUTH_API_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL="http://localhost:8081"
NEXT_PUBLIC_MODGPT_API_URL="http://localhost:8082"
NEXT_PUBLIC_CODEMODAI_API_URL="http://localhost:8091"

NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_CODEMOD_AUTOMATIONS_LIST_ENDPOINT=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

DUBCO_WORKSPACE_ID=""
DUBCO_API_TOKEN=""

HUBSPOT_CONTACT_FORM_ID=""
HUBSPOT_JOB_FORM_ID=""
HUBSPOT_NEWSLETTER_FORM_ID=""
HUBSPOT_PORTAL_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NX_DAEMON=""
SANITY_API_TOKEN=""
SANITY_API_WRITE_TOKEN=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""