NODE_ENV=

PORT=

ENCRYPTION_KEY=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_PUBLIC_BUCKET_NAME=
AWS_PRIVATE_BUCKET_NAME=

FRONTEND_URL=
AUTH_SERVICE_URL=
DATABASE_URI=

POSTHOG_API_KEY=
POSTHOG_PROJECT_ID=

ZAPIER_PUBLISH_HOOK=